# ActiveTabHighlighterPlugin

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kt
src/com/tobszarn/intellij/plugin/activetabhighlighter/: ActiveTabsHighlighterComponent.java  CustomEditorTabColorProvider.java  HighlighterSettingsConfig.java  HighlighterSettingsConfigurable.java  SettingsGUI.form  SettingsGUI.java  TabHighlighterFileEditorListener.java
src/com/tobszarny/intellij/: package-info.java
src/com/tobszarny/intellij/plugin/activetabhighlighter/: ActiveTabHighlighterComponent.java  ColorAndFontDescriptionPanel.form  ColorAndFontDescriptionPanel.java  CustomEditorTabColorProvider.java  EditorSettingColorDescription.java  HighlightedTabTextAttributesDescription.java  HighlighterSettingsChangeListener.java  HighlighterSettingsConfig.java  HighlighterSettingsConfigurable.java  MyColorScheme.java  RainbowAttributeDescriptor.java  SchemeTextAttributesDescription.java  SettingsChangedEvent.java  SettingsGUI.form  SettingsGUI.java  TabHighlighterFileEditorListener.java  TabsPainterPatcherComponent.java
src/com/tobszarny/intellij/plugin/activetabhighlighter/config/: HighlightedTabTextAttributesDescription.java  HighlighterSettingsChangeListener.java  HighlighterSettingsConfig.java  HighlighterSettingsConfigurable.java  package-info.java
src/com/tobszarny/intellij/plugin/activetabhighlighter/config/ui/: ColorAndFontDescriptionPanel.form  ColorAndFontDescriptionPanel.java  ColorAndFontDescriptionPanelFull.form  ColorAndFontDescriptionPanelFull.java
src/com/tobszarny/intellij/plugin/activetabhighlighter/editor/: EditorSettingColorDescription.java  MyColorScheme.java  SchemeTextAttributesDescription.java  TabHighlighterFileEditorListener.java  TabsPainterPatcherComponent.java
src/main/java/com/: package-info.java
src/main/java/com/tobszarny/: package-info.java
src/main/java/com/tobszarny/intellij/plugin/: package-info.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/: ActiveTabHighlighterStartupActivity.java  AsyncFileListenerImpl.java  Listener.java  package-info.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/: AutoconfigureListener.java  ColorUtils.java  HighlightedTabTextAttributesDescription.java  HighlighterSettingsChangeListener.java  HighlighterSettingsConfig.java  HighlighterSettingsConfigurable.java  HighlighterSettingsGlobalConfig.java  HighlighterSettingsGlobalConfigurable.java  HighlighterSettingsProjectConfig.java  HighlighterSettingsProjectConfigurable.java  SettingsChangeListener.java  SettingsChangedEvent.java  TabTextAttributesDescription.java  package-info.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/controller/: SettingsConfigService.java  SettingsConfigurable.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/migration/: V2ConverterProvider.java  V2ProjectConverter.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/model/: Constants.java  HighlighterSettingsConfig.java  HighlighterSettingsConfigurable.java  HighlighterSettingsGlobalConfig.java  HighlighterSettingsProjectConfig.java  PersistentColor.java  PersistentConfig.java  SettingsConfig.java  SettingsConfigurable.java  SettingsGlobalConfig.java  SettingsProjectConfig.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/model/legacy/: HighlightedTabTextAttributesDescription.java  V1ProjectConfig.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/ui/: ColorAndFontDescriptionPanel.form  ColorAndFontDescriptionPanel.java  ColorAndFontDescriptionPanelFull.java  TabColorAndFontDescriptionPanel.form  TabColorAndFontDescriptionPanel.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/config/ui/bak/: AATabColorAndFontDescriptionPanel.form  AATabColorAndFontDescriptionPanel.java
src/main/java/com/tobszarny/intellij/plugin/activetabhighlighter/editor/: Cache.java  CustomEditorTabColorProvider.java  EditorSettingColorDescription.java  MyColorScheme.java  RainbowAttributeDescriptor.java  SchemeTextAttributesDescription.java  TabEvent.java  TabFileEditorListener.java  TabFileEditorListenerImpl.java  TabHighlighterFileEditorListener.java  TabUpdateService.java  TabsListener.java  TabsListenerImpl.java  package-info.java
