org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=--add-exports java.base/jdk.internal.vm=ALL-UNNAMED

#platformVersion=IU-LATEST-EAP-SNAPSHOT
platformVersion=2021.1.3

pluginVersion=1.5.0
